# MediaTracker-Android-

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mediatracker20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/model/Organize/: SearchManager.java  Sorter.java
app/src/main/java/model/converters/: Converter.java
app/src/main/java/model/exceptions/: DataExistAlreadyException.java  EmptyStringException.java  KeyAlreadyExistsException.java
app/src/main/java/model/google/: Authentication.java  Database.java
app/src/main/java/model/jsonreaders/: AniListReader.java  AnimeReader.java  ImdbReader.java  ItemManagerDocument.java  ListManagerDocument.java  MalReader.java  ReadUserItem.java  TagManagerDocument.java
app/src/main/java/model/model/: ItemManager.java  ListManager.java  MediaItem.java  MediaList.java  MetaData.java  Tag.java  TagManager.java
app/src/main/java/model/persistence/: Reader.java  ReaderLoader.java  SaveAble.java  Saver.java  Writer.java
app/src/main/java/model/requests/: AniList.java  AnimeRequest.java  ApiKey.java  IMDB.java  MyAnimeList.java  SearchData.java  SearchSaver.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: baseline_play_arrow_24.xml  button_background.xml  button_press_selector.xml  card_press_selector.xml  cursor.xml  list_divider.xml  normal_cardview.xml  pressed_cardview.xml  progress_bar.xml  round_text.xml
app/src/main/res/layout/: anime_search_fragment.xml  app_bar_main.xml  card_spinner_item.xml  fragment_anime_search_display.xml  fragment_drama_search.xml  fragment_general_search.xml  fragment_home.xml  fragment_item_summary.xml  fragment_list.xml  fragment_manga_search.xml  fragment_media.xml  fragment_media_summary.xml  fragment_search.xml  google_sign_in.xml  item_list_fragment.xml  key_enter_popup.xml  list_card.xml  manage_tag_popup.xml  media_add_to_list.xml  media_card.xml  media_item_card.xml  media_item_display_card.xml  media_recommend.xml  media_source_card.xml  nav_header_main.xml  new_list_popup.xml  new_tag_popup.xml  spinner_item_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  media_menu.xml  search_menu.xml  search_setting_menu.xml  selection_action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_main_imdb_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  item_choices.xml  item_sources.xml  item_spinner.xml  list_spinner.xml  status_spinner.xml  strings.xml  styles.xml
(+43 files in other folders)
