<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_sum_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mediatracker20.ui.ItemSummary">

    <ScrollView
        android:id="@+id/media_sum_scoll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/media_sum_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/media_sum_gen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/media_sum_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/media_sum_episodes"
                    app:layout_constraintTop_toBottomOf="@+id/media_sum_title" />

                <TextView
                    android:id="@+id/media_sum_episodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/media_sum_image"
                    app:layout_constraintTop_toBottomOf="@+id/media_sum_title" />

                <TextView
                    android:id="@+id/media_sum_user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/user_rating"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/media_sum_image"
                    app:layout_constraintTop_toBottomOf="@+id/media_sum_user_status" />

                <TextView
                    android:id="@+id/media_sum_user_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/user_status"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/media_sum_image"
                    app:layout_constraintTop_toBottomOf="@+id/media_sum_episodes" />

                <Spinner
                    android:id="@+id/media_sum_user_status_spin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@+id/media_sum_user_status"
                    app:layout_constraintTop_toBottomOf="@+id/media_sum_episodes"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/media_sum_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/media_sum_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/media_sum_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@android:drawable/stat_notify_error"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/media_sum_user_rating_spin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:dropDownWidth="50dp"
                    app:layout_constraintStart_toEndOf="@+id/media_sum_user_rating"
                    app:layout_constraintTop_toBottomOf="@+id/media_sum_user_status" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:gravity="clip_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/media_sum_user_rating">

                    <TextView
                        android:id="@+id/media_sum_addtag_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/button_press_selector"
                        android:clickable="true"
                        android:drawableEnd="@drawable/baseline_play_arrow_24"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:text="@string/media_sum_addtag_txt"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:id="@+id/media_sum_tag_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/normal_background">

                        <LinearLayout
                            android:id="@+id/media_sum_tag_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/slightly_darker_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <EditText
                android:id="@+id/media_sum_user_rev"
                style="@style/userInput"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:background="@android:drawable/screen_background_dark_transparent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/media_sum_rev_hint"
                android:inputType="textImeMultiLine|textNoSuggestions"
                android:padding="10dp"
                android:textColorHighlight="@color/transparent_black"
                android:textColorLink="@color/text_color_link"
                android:textCursorDrawable="@null" />

            <LinearLayout
                android:id="@+id/media_sum_user_rev_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/media_sum_user_rev_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/button_press_selector"
                    android:clickable="true"
                    android:drawableTop="@android:drawable/ic_menu_save"
                    android:gravity="center"
                    android:text="@string/action_save"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider9"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/media_sum_user_rev_canc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/button_press_selector"
                    android:clickable="true"
                    android:drawableTop="@android:drawable/ic_menu_close_clear_cancel"
                    android:gravity="center"
                    android:text="@string/action_clear"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider10"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/media_sum_user_rev_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/button_press_selector"
                    android:clickable="true"
                    android:drawableTop="@android:drawable/ic_menu_delete"
                    android:gravity="center"
                    android:text="@string/action_delete"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/media_sum_sub_descript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/media_sum_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="testing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/media_sum_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/media_sum_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintEnd_toStartOf="@+id/media_sum_format"
                    app:layout_constraintStart_toEndOf="@+id/media_sum_type"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/media_sum_descript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:text="TextView" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/media_sum_meta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/media_sum_site_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/media_sum_site_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/media_sum_img_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/media_sum_img_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/media_sum_site_url" />

                <TextView
                    android:id="@+id/media_sum_site_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:autoLink="web"
                    android:text="TextView"
                    android:textColorLink="@color/text_color_link"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/media_sum_img_txt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/media_sum_img_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:autoLink="web"
                    android:text="TextView"
                    android:textColorLink="@color/text_color_link"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/media_sum_img_txt"
                    app:layout_constraintTop_toBottomOf="@+id/media_sum_site_url" />

                <TextView
                    android:id="@+id/media_sum_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/media_sum_img_url" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
